#!/bin/bash
#gesamt
echo "sensor_id;sensor_type;location;lat;lon;timestamp;P1;durP1;ratioP1;P2;durP2;ratioP2" > sds011.csv
find ../rohdaten -name "*_sds011_*" -exec cat {} \; | grep -v sensor_id >> sds011.csv
echo "sensor_id;sensor_type;location;lat;lon;timestamp;temperature;humidity" > dht22.csv
find ../rohdaten -name "*_dht22_*" -exec cat {} \; | grep -v sensor_id >> dht22.csv
#lehrte
echo "sensor_id;sensor_type;location;lat;lon;timestamp;P1;durP1;ratioP1;P2;durP2;ratioP2" > sds011-lehrte.csv
find ../rohdaten -regextype sed -regex ".*/*_sds011_sensor_\(5424\|5426\|5428\|5430\|5432\|5434\|5436\|5440\|5438\|5442\|5444\|5393\|5446\|5448\|6181\)\.csv" -exec cat {} \; | grep -v sensor_id >> sds011-lehrte.csv
echo "sensor_id;sensor_type;location;lat;lon;timestamp;temperature;humidity" > dht22-lehrte.csv
find ../rohdaten -regextype sed -regex ".*/*_dht22_sensor_\(5425\|5427\|5429\|5431\|5433\|5435\|5437\|5441\|5439\|5443\|5445\|5394\|5447\|5449\|6182\)\.csv" -exec cat {} \; | grep -v sensor_id  >> dht22-lehrte.csv

##sds011
#lehrter
for sid in 5424 5426 5428 5430 5432 5434 5436 5440 5438 5442 5444 5393 5446 5448 6181; do
    find ../rohdaten -regextype sed -regex ".*/*_sds011_sensor_$sid\.csv" -exec cat {} \; | grep -v sensor_id >> "sds011-lehrte-${sid}.csv"
done

#hannover
for sid in 1947 6251 3533 6491 6233 3761 6483 5698 5157 1326 3451 5809 6499 6503 5650 6910; do
    find ../rohdaten -regextype sed -regex ".*/*_sds011_sensor_$sid\.csv" -exec cat {} \; | grep -v sensor_id >> "sds011-hannover-${sid}.csv"
done

#braunschweig
for sid in 5519 5393 4186 7049 3924 1537 6777 7279 4024 6557 6003; do
    find ../rohdaten -regextype sed -regex ".*/*_sds011_sensor_$sid\.csv" -exec cat {} \; | grep -v sensor_id >> "sds011-braunschweig-${sid}.csv"
done

##dht22
#lehrter 
for sid in 5425 5427 5429 5431 5433 5435 5437 5441 5439 5443 5445 5394 5447 5449 6182; do
    find ../rohdaten -regextype sed -regex ".*/*_dht22_sensor_$sid\.csv" -exec cat {} \; | grep -v sensor_id  >> "dht22-lehrte-${sid}.csv"
done
for sid in 1948 6252 3534 6492 6234 3762 6484 5699 5158 1327 3452 5810 6500 6504 5651 6911; do
    find ../rohdaten -regextype sed -regex ".*/*_dht22_sensor_$sid\.csv" -exec cat {} \; | grep -v sensor_id  >> "dht22-hannover-${sid}.csv"
done
for sid in 5520 5394 4187 7050 3925 1538 6778 7280 7529 6558 6004; do
    find ../rohdaten -regextype sed -regex ".*/*_dht22_sensor_$sid\.csv" -exec cat {} \; | grep -v sensor_id  >> "dht22-braunschweig-${sid}.csv"
done
