#!/bin/bash

archiv="https://archive.luftdaten.info"
sensorsSds011=( 5424 5426 5428 5430 5432 5434 5436 5440 5438 5442 5444 5393 5446 5448 6181 \
		     1947 6251 3533 6491 6233 3761 6483 5698 5157 1326 3451 5809 6499 6503 5650 6910 \
		     5519 5393 4186 7049 3924 1537 6777 7279 4024 6557 6003 )
sensorsDht22=(  5425 5427 5429 5431 5433 5435 5437 5441 5439 5443 5445 5394 5447 5449 6182 \
		     1948 6252 3534 6492 6234 3762 6484 5699 5158 1327 3452 5810 6500 6504 5651 6911 \
		     5520 5394 4187 7050 3925 1538 6778 7280 7529 6558 6004
	     )

d=2017-09-01
while [ "$d" != 2018-01-22 ]; do 
    echo -n "$d"
    for i in "${sensorsSds011[@]}"; do
	echo -n "."
	file="${d}_sds011_sensor_${i}.csv"
	if [ -f ${file} ]; then
	    continue
	fi
	if curl "${archiv}/${d}/${file}" -o /dev/null -s --head --fail; then
	    curl "${archiv}/${d}/${file}" \
		 -o "${file}" \
		 -s
	fi
    done
    for i in "${sensorsDht22[@]}"; do
	echo -n "."
	file="${d}_dht22_sensor_${i}.csv"
	if [ -f ${file} ]; then
	    continue
	fi
	if curl "${archiv}/${d}/${file}" -o /dev/null -s --head --fail; then
	curl "${archiv}/${d}/${file}" \
	     -o "${file}" \
	     -s
	fi
    done
    echo
    d=$(date -I -d "$d + 1 day")
done
